287.14 / G9 - The role of synaptic BDNF-TrkB signaling in ketamine-mediated antidepressant effects

Brain-derived neurotrophic factor (BDNF) and its high affinity receptor, tropomyosin receptor kinase B (TrkB), regulate synaptic plasticity in the hippocampus. However, the precise site of BDNF release and location of TrkB receptors in ketamine-mediated synaptic plasticity are still unclear. To directly examine the role for BDNF-TrkB signaling in hippocampal subregions that mediates antidepressants response of ketamine, we used a viral mediated approach to genetically delete the genes in specific subregions of the hippocampus of adult mice. The mice were allowed to recover for 3 weeks following the stereotaxic surgeries before all electrophysiological and behavioral testing, a time point sufficient to induce gene recombination. The mice with deletion of BDNF or TrkB in specific hippocampal subregions were given an acute low dose of ketamine and then tested two hours later in either the novelty suppressed feeding or forced swim test. In separate experiments, we examined synaptic BDNF-TrkB signaling in ketamine mediated synaptic potentiation that correlates with antidepressant efficacy. In preliminary findings, we find that the regional specific deletion of BDNF impacts ketamine mediated antidepressant responses and synaptic plasticity. Further experiments are underway to determine how TrkB initiates its downstream signaling to engage in ketamine-mediated synaptic potentiation and antidepressant-like effects.

