227.17 / MM13 - Earlier onset and higher pace of developing Alzheimer’s disease with prenatal stress

Noise is an important environmental health hazard that has been shown to contribute to the risk of pathogenesis and progression of Alzheimer’s disease (AD). High levels of distress also increase the proneness and pace of progression of the AD, especially in females. A model of prenatal stress (PS) with enduring neurobehavioral outcomes in rodents has been shown to replicate the cognitive and neural abnormalities in human offspring. There is, however, no information as to the link between PS and the risk of developing AD during the lifespan. Male and female APPNL-G-F/NL-G-F offspring of dams exposed to gestational noise stress were compared with the control offspring in corticosterone alternations, cognitive and motor performances, and the onset age and development of amyloid beta (Aβ) aggregation across age. The corticosterone and spatial memory results were sex-specific showing a higher level of stress and further memory loss in females than males, especially in the PS group. Higher Aβ deposition and larger Aβ plaque size in various brain areas were the early onset impacts of the PS at two months. The PS caused an increased Aβ aggregation across age with a remarkably higher impact on females in some measures. The PS also created a long-lasting anxiety-like behaviour and impairment in cognitive and motor coordination. The findings suggest that there are enduring detrimental impacts of the PS in behaviour and an acceleration of AD-like neuropathological changes (lower onset age and higher Aβ accumulation) that were sex-specific in some measures. The most likely mechanism for the PS effects is hyperactivity of the maternal and fetal hypothalamic- pituitary-adrenal (HPA) axis.
