227.03 / LL13 - Differential effects of acute stress on effort and reward sensitivity during decision making

Calculating the trade-off between potential rewards and effort expenditure is important to maximize individual benefits. Indeed, motivation to exert more effort is typically coupled with a higher potential incentive. An interesting question is how the valuation of reward and effort is influenced by acute stress. The experience of stress can impact reward sensitivity (for review see; Porcelli & Delgado, 2017; Ironside et al., 2018), although it is unclear whether and how stress can modulate the interaction between reward and effort during decision-making processes. One prediction is that stress could serve to increase focus on the required efforts necessary to achieve a reward. Alternatively, the experience of stress may promote a diminished sensitivity to effort, resulting in a more reward-driven value calculation. Here, we evaluate the relationship between acute stress experience and reward-effort balance during decision making. Acute stress was induced using the socially evaluated cold-pressure test (SECPT: Schwabe et al., 2008) and measured with pupillometry and cortisol changes. Preliminary data included participants (n = 50) randomly assigned to stress (n = 27) and non-stress control conditions (Ctl: n = 23). Within the stress condition, responders (Res: n = 14) and non-responders (NoR: n = 13) were classified using a baseline to peak cortisol increase criteria of 15.5% (Miller et al., 2013). All participants performed a task where they had to accept or reject an offer (e.g. 700 keyboard button presses to earn $1.25) within 6 seconds. Each offer varied with respect to two dimensions: reward ($0.20 ~ $2.00) and effort (100 ~ 1000 button presses). Individual reward and effort sensitivities were estimated from 100 binary choices by logistic multiple regression, and mean beta weights were compared among three groups. Stress responders had significantly lower effort sensitivity compared to controls (Ctl vs. Res: t = 2.99, pFWE = 0.02), and non-responders (Res vs. NoR: t = -2.63, pFWE = 0.04), However, reward sensitivity did not vary between groups (Ctl vs. Res: t = 0.67, pFWE = 1.00, Ctl vs. NoR: t = 0.39, pFWE = 1.00, Res vs. NoR: t = -0.29, pFWE = 1.00), that is, stress responders made their decision on the basis of reward size irrespective of physical effort. Further analyses will be conducted aimed at investigating the relationship between individual physiological stress response (pupil or cortisol response) and sensitivity to offers (reward-effort balance).
