425.19 / III61 - Molecular profiles in the brain are involved in fear memory induced by physical and psychological stress

Fear memory induced by physical and/or psychological stress influences human’s life, which may lead to anxiety or depression. The removal of fear memory is important to reduce the occurrence of psychological disorders. Molecular mechanisms underlying fear memory remain to be elucidated. We have used the intruder/resident model to investigate the alternation of molecular profiles in the brain areas related to sensation, emotion and cognition from mice that have experienced physical and/or psychological stress, in which mRNA and microRNA profiles have been analyzed by high throughput sequencing. The strength and maintenance of fear memory induced by physical and psychological stress are higher and longer than those induced by psychological stress alone. Numerous mRNAs and microRNAs are differentially expressed among the prefrontal cortex, nucleus accumbens, amygdala, visual cortex and somatosensory cortex in the mice that experience physical/psychological stress versus psychological stress. Genes of encoding molecules are engaged in the following signaling pathways, such as dopaminergic synapse, cholinergic synapse, serotonergic synapse, GABAergic synapse, glutamatergic synapse, calcium signaling, Wnt signaling, MAPK signaling, PI3K-Akt signaling, axon guidance, cell adhesion molecules and so on. Through these analyses, we are able to figure our molecular profiles related to fear memory induced by physical and psychological stress in brain region-specific manner, which should be helpful to attenuate and remove fear memory.
