032.26 / C20 - Reduced social motivation oxytocin signaling are involved on social behavior impairment in rats submitted to neonatal status epilepticus

Neonatal status epilepticus (SE) in rats is a model to study mechanisms underlying social impairment in Autism Spectrum Disorder (ASD). We previously demonstrated that a single neonatal SE in rats produces low preference by novelty and deficit in social discrimination with no changes in cognition function. Endocannabinoid and oxytocin play important roles on social behavior, as motivation, reward processes and social recognition memory. The role of endocannabinoid and oxytocin on social behavior impairment was evaluated in adults male Wistar rats subjected to pilocarpine-induced neonatal SE (380mg/kg, ip) at postnatal day 9 (PN9). At P60 both groups were injected with JZL195 (0.01 mg/kg, i.p.), an inhibitor of FAAH and MAGL, enzymes responsible by endogenous cannabinoids metabolism. Two hours later, the memory of social recognition and locomotor activity (LA) were evaluated. Experimental animals exhibited reduction in social investigation toward an unfamiliar conspecific (F(1,18)=5.399; p=0.032). JZL treatment reduced time of investigation only in control group (F(1,18)=4.28; p=0.05), with no effect in social discrimination. For total locomotion, a significant effect of interaction between factor (group x treatment, F (1,7)=8.99; p= 0.02) was observed, revealing a reduced LA only in experimental animals (t=3.01, p <0.05). mRNA expression for CNR1 gene did not differ between groups in none the brain structures: hippocampus (t(6)=0.05;n.s.), prefrontal cortex, (t(6)=1.3;n.s.), striatum (t(6)=0.1;n.s.) or amygdala (t(6)=0.8;n.s.). Protein expression for CNR1 did not differ between groups: hippocampus (t(8)=1.8;n.s.), prefrontal cortex (t(8)=1.0;n.s.), striatum (t(8)=0.08; n.s.) or amygdala (t(8)=0.4; n.s.), but a significant decreased for oxytocin receptor was observed in hippocampus of experimental animals (t=2.45, p=0.034). Oxytocin signaling in hippocampus may be involved in social discrimination impairment in this model. The lack of effect the enhancement of endocannabinoid signaling on social impairment in experimental animals, suggest that SE also affected appetitive motivation for social interaction. We also raised the assumption that brain network involved in social behavior is more vulnerable to SE than that involved with cognitive function

