287.09 / G4 - Electrical synapses as modulators of behavior

An animal must constantly adjust its behavior in order to respond to changing environments and fluctuations in internal states. Animals achieve this by altering neural activity levels through changes known as neural plasticity. While much research has focused on understanding changes that occur at chemical synapses, it is becoming clear that electrical synapses also have important roles to play. Electrical synapses are specialized sites of cytoplasmic communication between neurons and are known to coordinate local electrical activity and to pass the small molecules associated with neural plasticity. In C. elegans, electrical synapses are known to coordinate inputs from multiple different sensory modalities to influence behavior. I have shown that an electrical synapse between the primary quinine sensory neuron ASH and its neighbor ASK is required for modulation of the response to quinine. The innexin INX-18 is necessary within ASK, while INX-19 is necessary in both ASK and ASH. INX-18 and INX-19 colocalize at points of contact between the ASK and ASH neurons. Quinine sensitivity is also modulated by mutations in the cGMP generating guanylyl cyclase GCY-27, which is expressed in ASK but not ASH. This suggests that the ASK/ASH electrical synapse may be modulating behavior via the passage of cGMP.

