032.03 / B29 - The autism mouse brain connectome project

Autism Spectrum Disorders (ASD) are highly heterogeneous conditions with respect to both etiology and symptoms, which presents a substantial challenge to diagnosis and treatment. One emerging hypothesis is that within the autism spectrum there are common modes of dysfunctional pathways at the brain network level. Here we introduce the Autism Mouse Brain Connectome initiative. This study, born in conjunction between ETH Zürich and the Istituto Italiano di Tecnologia (IIT), uses MRI-based brain functional connectomic measurements in combination with mouse mutants relevant for ASD. The aim is to identify generalizable connectional deficits across Autism-associated mutations, and use it to gain insight into the genetic heterogeneity of ASD. Resting-state fMRI datasets are acquired in both centers on 7T Bruker scanners, using well-established protocols to sedate and monitor mice. Data are cleaned from artifacts and analyzed following guidelines from the Human Connectome Project. Deviations from wildtype littermates’ connectivity in each mouse model define gene-specific pathological connectomic profiles. On February 2018, rs-fMRI scans of eleven mouse models have been successfully acquired at ETH (Fmr1-/y, CNTNAP2-/-, EN2-/-, TREM2-/-, CDKL5-/-, MeCP2-/x) and IIT (BTBR, SynII-/-, Shank3b-/-, 16p11.2-/-, CHD8-/-). By mid-2018 we plan to reach our target of 20 models scanned. Preliminary results indicate the presence of network-specific abnormal connectivity in all analyzed models. Computational approaches leading to a unified clustering of the functional changes observed in the models will be employed to group mutations based on their effect on macroscale functional coupling. The identification of convergent pathways at the network level will define endophenotypes within the autism spectrum that could benefit from targeted circuit-specific

