227.28 / NN10 - Sex differences in cognition and behavior after chronic exposure to environmental noise

Noise is one of the most important environmental factors affecting cognition and mood. It has also been considered as an environmental stressor that activates the HPA axis. Since females and males show differences in response to stress, we performed an experiment to examine these differences under noisy conditions. To do so, we exposed a group of rats belonging to both sexes, to a fitted adaptation of a noisy environment and compared differences on the execution of three paradigms involving cognition, anxiety and depressive-like behaviors. The short version of the Radial Arm Water Maze (RAWM) was employed to evaluate spatial learning, working memory, reference memory and cognitive flexibility after 21 days of intermittent sounds resembling urban noisy environments. Also, the open field and forced swim paradigms were used to identify changes on anxiety and depressive-like behaviors. Male and female rats exhibited differences in most of the examined items. Execution on RAWM showed that males employed more time than its own control and the exposed females to find the hidden platform at both conditions, during the 5 days training phase, and during the reversal-learning phase. Locomotor activity at the open field and forced swimming test also revealed sex and condition differences. We concluded that females are less sensible to the damaging effects of environmental noise.
