425.24 / III66 - Specification of a remote memory cell ensemble during cortical tagging

Formation of long-term memories (LTM) for episodes and events require two distinct mechanisms of consolidation. Initially, recent memories are rapidly acquired in the hippocampus through synaptic plasticity, and then strengthened via a cellular consolidation process through new gene expression and protein synthesis. Subsequently, however, via a time-dependent mechanism referred to as systems consolidation, these LTM are slowly consolidated into the neocortical network through dynamic interaction between the hippocampus and the neocortex. Although molecular and genetic mechanisms for cellular consolidation have been intensively investigated, mechanistic insights on systems-level memory consolidation still remain elusive. In this study, we introduce a novel transgenic mouse line that can permanently label and manipulate a temporally-defined active neuronal ensemble. Using this, we investigated the cellular and molecular basis of the memory dynamics that underlies time-dependent systems-level memory consolidation. We found that a cortical "proto-engram" is generated during encoding, in parallel to the formation of a hippocampal engram. Memory engram transfer from the hippocampus to the neocortex was in fact accounted for by a functional awakening of this silent cortical "proto-engram", which was specified during cortical tagging. How can a proto-engram remain resistant to recall during a recent memory phase, but subsequently slowly mature into an "engram" that is activatable during remote memory retrieval? To address this question, we have investigated several activity-dependent pathways implicated in memory consolidation mechanisms. Altogether, our results indicate that a cellular consolidation-like process critically governs key steps of systems consolidation.
