086.12 / HHH35 - Predicting sleep-dependent memory consolidation from EEG activity during initial encoding

A large body of evidence has shown that sleep plays a critical role in the consolidation of memories. It is less clear how the brain selects and prioritizes which memories undergo sleep-dependent consolidation. Our previous behavioral studies have suggested the strength of a memory at the moment of encoding is an important prioritization mechanism. This study extends our previous work by using EEG to identify neural signatures of memory strength at encoding, and using them to predict consolidation during sleep. Participants (n = 18) learnt pairs of words at a computer, with the number of presentations of each item manipulated in order to induce different levels of encoding strength. Participants then performed a free recall task. Following that half of the participants (n = 8) had a 2-hour nap opportunity, whilst the rest (n = 10) remained awake. At the end of the day, participants took part in delayed recall test. Brain activity was recorded throughout with EEG. Preliminary findings suggest less forgetting between recall sessions in the nap group compared to the wake group. In addition, the nap group prioritized the consolidation of weakly encoded information over more strongly encoded items. These behavioral results replicate our previous studies, and show that sleep prioritizes the consolidation of weakly encoded information in a nap paradigm. This behavioral effect allows us to now look at how neural activity at encoding can be used first to categorize memory encoding strength, whether this EEG signature predicts memory consolidation, and if this relationship is mediated by sleep spindle activity. Data collection from additional participants is ongoing.
