019.05 - In vivo imaging of memory formation: Highly sensitive CA1 neurons in the hippocampus are preferably recruited to encode trace fear memory

Memory is thought to be encoded by sparsely distributed neuronal ensembles in memory-related regions. However, it is unclear how neurons are selected to encode a memory and how they react during learning and memory recall. We implemented fiber-optic fluorescence confocal endomicroscopy to directly visualize calcium dynamics in hippocampal CA1 neurons in freely behaving mice, which are subject to a paradigm of trace fear conditioning. Here we report that a portion of highly active CA1 neurons (~13 %) prior to training, coined “Lead Neurons” henceforth, play a critical role in memory formation. Lead Neurons exhibited high sensitivity to external stimuli and were very labile to modify their activity pattern. After 3-4 cycles of tone and foot-shock paired training, the activity dynamic of Lead Neurons was drastically modified from a random active pattern to a pattern in which activities were elicited by (or in phase with) tone and foot shock. Intriguingly, the modification of activity pattern coincided with the appearance of freezing behavior of mice. Further, Lead Neurons preferably re-activated in a manner that their activity pattern was also modified responding to an unconditional stimulus (tone) during recall. Repetitive trainings also caused some moderately active neurons (~22% of total) to modify their activity pattern in response to a tone in learning, however, these neurons’ re-activation was much more difficult to observe in recall. The remaining approximate 65% CA1 neurons were silent: they failed to respond to tone and foot-shock throughout the learning and recall cycles. We conclude that the engram of trace fear memory preferably recruit Lead Neurons, which are highly active prior to training, and whose activity pattern is readily modified by external cues during learning.
