079.07 / CCC9 - A machine learning approach using EEG data to detect methamphetamine craving induced in a virtual reality environment

The main aim of the present study was to use machine learning on EEG data to discriminate methamphetamine (METH) dependent individuals and normal controls in a virtual reality environment. One thousand and twenty-seven methamphetamine dependent individuals who were under compulsory rehabilitation (male, age range 18-51) and two hundreds and fifty-six healthy participants (male, age range 18-58) were recruited. The sample was matched regarding age and education background. Participants completed three VR sessions in a counterbalanced fashion. Each VR session presented METH-related cues. EEG data were collected throughout the three sessions by a low-cost, portable EEG system which recorded EEG on FP1, FP2, TP9 and TP10. Machine learning algorithm including random forests algorithm , logistic regression, adaboost algorithm were used to build classification model. The results showed that METH dependent individuals had different EEG pattern compared to normal controls under METH-VR session. Highest classification accuracy of 86% is obtained by adaboost algorithm, with 84% precision, 83% recall rate, and 83% f1 score. This study shows that the machine learning on EEG data can be a useful method for discriminating METH dependent individuals and normal controls. It indicates that this approach may be a valuable tool to help detect and evaluate METH craving.

