079.04 / CCC6 - Maternal separation and social isolation: Factors that ease the development, extinction, and relapse of amphetamine-induced conditioned place preference in Wistar rats

Maternal separation (MS) and social isolation (SI) are important social variables to be considered when studying drug addiction. The aim of this study is to investigate the effect of MS and SI in the same subject on the development, extinction and relapse of amphetamine-induced Conditioned Place Preference (aCPP) on adult male and female Wistar rats. Rats were subjected to MS for 3h daily, from postnatal day (PND) 2 to PND 15; while control rats reminded with the mother at all times (NMS). At PND 26, rats (NMS and MS rats) were randomly assigned into groups of 3 - 5 rats/cage (S) or were isolated (1rat/cage, SI). Subjects were divided into four groups: MS+SI, MS+ S, NMS+SI and NMS+ S. At PND 60, rats were exposed to amphetamine-induced CPP followed by 10 days of extinction and 1 day of relapse. Results indicate that male rats in all groups developed amphetamine-induced CPP. The MS+SI group did not extinguish this conditioning in comparison with the other groups that extinguished the CPP, hence, did not relapse. Regarding female rats, they, in all groups, showed amphetamine-induced CPP but none of them developed extinction. These results suggest that MS plus SI induce a robust aCPP. Moreover, female rats seem to be more vulnerable to develop aCPP.

