227.31 / NN13 - Psychological issues in patients with diabetes in Mongolia

To determine the psychological issues in patients with diabetes, we assessed quality of life (Short Form 36 Health Survey), depression (Center for Epidemiological Studies Depression Scale), and anxiety (Spielberger’s State-Trait Anxiety Inventory) as well physical parameters including a fasting glucose level, a body mass index, and a blood pressure in 82 patients (mean age: 56.14±10.1 years, male/female ratio: 57/42) who were referred to the department of endocrinology at a municipal hospital between January and February, 2016. 39.06% of the participants were overweight. The average blood glucose level of the patient group was higher than the control group (P<0.001). The subcutaneous fat and the neck circumference were significantly higher in the patient group than the control group (p=0.008, p=0.032, respectively). The patients with diabetes had higher scores on both depression and anxiety tests compared to the healthy subjects (P=0.015, P=0.048, respectively). The total score of the quality of life was much lower in the patient group (P<0.001). These findings suggest that Mongolian patients with type 2 diabetes have an increased risk of suffering from depression and anxiety which lead to impaired quality of life.
