066.29 / PP13 - Raised without a father: Monoparental care impairs the preference for opposite sex odors in female prairie voles, but not in males

In most modern societies fathers are increasing their engagement in the raise of their children resulting in behavioral, emotional and cognitive benefits for the progeny. However, the neurobiological advantages of biparental care are not well understood. Microtus ochrogaster, the prairie vole, is an ideal species to study biparental care (BP) because they build a strong pair bond and share the care of the offspring. Voles raised only by their mother (monoparental, MP) need more time as adults to build a pair bond. We evaluated if the delay in pair bond formation is a consequence of alterations in the amount of parental care received, or deficits in olfaction and/or sexual behavior when adults. Our results show that BP raised pups were more frequently licked (p<0.05, F1,15= 4.778) than MP voles. When adult, both groups of male and female voles were able to discriminate between different odors (p<0.001) but MP females didn´t show preference for male-soiled bedding (F2,18=1.779, p>0.05) as biparental females did (F2,18 =14.333, p<0.001). No differences were found in the anogenital sniffing or sexual receptivity between female groups. No differences were found between male groups in their preference for female-soiled bedding or their sexual behavior with receptive females. Our experiments demonstrate that monoparental rearing decreases the preference for male odors in the females but doesn´t impair mating in male or female voles.
