066.06 / OO8 - Measuring fecal corticosterone in male prairie voles

Prairie voles are highly social animals capable of forming monogamous bonds between males and females. Stress can impact the development of a monogamous “pair-bond” in this species. Interestingly, the effects of stress on pair-bond formation are sexually dimorphic: stress increases the likelihood of a pair bond in males, but decreases it in females. We are using a female mate choice test to determine whether stress in males can affect mate selection by females. Fecal corticosterone levels are being used to monitor stress responses, as this approach is less invasive and allows for repeated measurements from the same individual, reducing animal usage. We are examining several stress paradigms to see which has the greatest effect on fecal corticosterone levels. For example, we have tested the effect of 48 hours of social isolation on fecal corticosterone in males, as isolation is known to be a stressor in this species. The results then were compared to those from plasma samples collected from the same animals. We found no statistically significant effect of 48 hours of isolation stress on either fecal or plasma corticosterone levels in male prairie voles. Examination of other stress paradigms such as exposure to a more aggressive same-sex conspecific are on-going.
