086.16 / HHH39 - High and low frequency stimulation have inverse effects on neuronal activity

Brain stimulation shows enormous clinical potential as a treatment for a variety of neurological conditions; however, we do not yet have a detailed understanding of how stimulation alters underlying brain activity. In particular, there is only a fairly small literature on the how direct cortical brain stimulation has excitatory and inhibitory effects of stimulation on local and connected regions. We investigated the effects of direct electrical stimulation on the human brain to understand how changes in stimulation location, amplitude, frequency, and duration induce changes in activity across the brain. We collected human electrocorticographic recordings from 111 neurosurgical patients while stimulation was systematically delivered for different combinations of stimulation location, amplitude, frequency, and duration. We calculated spectral power before and after the delivery of stimulation and mapped changes across the brain in the distribution of high frequency activity (30-100Hz) neural activity, which is a marker of mean neuronal activity. Electrodes local to lateral-temporal-lobe stimulation sites showed both increases and decreases in high frequency activity power. By examining this effect based on the frequency of stimulation, we found that low frequency stimulation caused neural inhibition of high frequency activity and high frequency stimulation caused excitation. We also found sites where stimulation demonstrated a new phenomenon, ‘resetting’, where stimulation at multiple frequencies caused the power of high frequency activity to go to a particular fixed level. This phenomenon may relate to stimulation disrupting or resetting memory states. These results suggest that specific stimulation frequencies may be chosen based on the desired changes to high frequency activity when modulating behavior and cognition.
