086.18 / HHH41 - Changing memory via reconsolidation: A web-based intervention for reducing intrusive memories

Traumatic events often lead to intrusive memories that may hinder people from performing their daily activities. Due to high prevalence of trauma, it is important to find interventions that can reduce intrusive memories for someone with a recent traumatic experience. In the current study, healthy participants watched a ten-minute film consisting of clips of cinematic injury, death, and mutilation to induce intrusive memories. Twenty four hours later, the memories of the clips were reactivated, following which the participants were split into two groups. The treatment group played Tetris, a game where one rotates and arranges blocks in rapid succession, for 15 minutes, and the control group rated pieces of music for various characteristics. Prior work has shown that Tetris, when played shortly after an emotional memory is reactivated, can effectively reduce that memory via reconsolidation, a process of memory updating that occurs whenever a memory is retrieved. Both groups recorded the number of intrusive memories they experienced for one week after the intervention. Participants in the treatment group reported significantly fewer intrusive memories than the control group, albeit the effect was modest and variable. The sources of variability are an important avenue for further research. Nonetheless, the study’s manipulation may serve as an effective, easily accessible, and affordable means to reduce traumatic memories.
