776.04 / AAA25 - Ethanol and stress alter fear memory in adolescent rats

In humans increased ethanol intake is thought to reduce stress, and stress exposure has been shown to increase the alcohol consumption in both humans as well as in experimental animals. Adult rats and mice exposed to chronic stress exhibit impaired memory. Also, long-term ethanol consumption impairs performance of memory tasks. Some studies in literature show that increased ethanol consumption in adult rodents exacerbates stress-induced memory dysfunction, but not others. Whether stress with or without ethanol can modulate memory functions in adolescent rats is not known. Here we report effects of stress and ethanol on fear conditioning in adolescent rats. Adolescent female rats were exposed to repeated unpredictable stress. Groups of stressed and non-stressed rats were administered daily with ethanol (2 g/kg, intraperitoneally), or equivalent volumes of vehicle. All rats were trained in the fear conditioning paradigm, and 24 hours later were tested for fear memory. Freezing during fear conditioning tasks were recorded, and freezing scores were computed for each animal. Compared to vehicle-treated control rats, ethanol-treated adolescent rats showed significant disruptions in fear memory with or without stress. Our data suggests that ethanol and stress can alter memory functions in adolescent rats.
