287.15 / G10 - Serotonergic modulation on the inhibitory synaptic transmission in the lateral amygdala

Accumulating evidence has shown that serotonergic innervations unto the amygdaloid complex modulate the affective states and behaviors. It has been reported that serotonin suppresses the inhibitory transmission in the lateral amygdala. However the fine mechanisms of the modulation is still unclear. In this paper, we examined the fine effects of serotonin (5-HT) on inhibitory synaptic inputs to principal neurons in the rat lateral amygdala (LA) by whole-cell recording. The GABAA component of inhibitory post synaptic currents (IPSCs) was isolated by the blockade of AMPA, NMDA and GABABreceptors. Bath-application of 5-HT suppressed the amplitude of GABAA currents and increased the paired-pulse ratio. α-m-5-HT, a broad agonist for 5-HT receptors (including 5-HT1A, 5-HT1B & 5-HT2 receptors) also suppressed the amplitude of GABAA current. The GABAA current induced by the direct application of GABA under the blockade of AMPA, NMDA and GABAB receptors were not altered by 5-HT. The GABAB component of IPSCs was induced by repetitive LA stimulation or puff-application of baclofen/GABA to the soma under blockade of AMPA, NMDA and GABAA receptors. The synaptically induced GABAB current was reduced by 5-HT. By contrast the GABAB currents elicited by a focal application of Baclofen or GABA were enhanced by 5-HT, indicating that the suppression of GABAB component are relatively preserved by the post-synaptic enhancement than the GABAA component. These results suggest that serotonin generally suppresses inhibitory transmission in LA, whereas under the situation that the GABA neurons exhibit high activities, the long-lasting GABAB dependent suppression would be relatively preserved and this will maintain the dynamism of inhibitory tone in the LA.

